data/00/00/00/00/00.bin	0fa3c9ec
data/00/00/00/00/01.bin	1d18d7e9
data/00/00/00/00/02.bin	a6609c1f
data/00/00/00/00/03.bin	c7b646a5
data/00/00/00/00/04.bin	4661d607
data/00/00/00/00/05.bin	04dd9552
data/00/00/00/00/06.bin	7d5468b2
data/00/00/00/00/07.bin	00784b61
data/00/00/00/00/08.bin	0a39668e
data/00/00/00/00/09.bin	74f7d781
data/00/00/00/00/10.bin	9649453e
data/00/00/00/00/11.bin	5910d85e
data/00/00/00/00/12.bin	0c6334a6
data/00/00/00/00/13.bin	5b225abb
data/00/00/00/00/14.bin	b07fdf27
data/00/00/00/00/15.bin	83b00570
data/00/00/00/00/16.bin	5615fd58
data/00/00/00/00/17.bin	73687ba0
data/00/00/00/00/18.bin	fb55186c
data/00/00/00/00/19.bin	a9fd9abc
data/00/00/00/00/20.bin	946ca6ff
data/00/00/00/00/21.bin	04aae5e0
data/00/00/00/00/22.bin	fa9e6bd4
data/00/00/00/00/23.bin	74128fa6
data/00/00/00/00/24.bin	dce3d584
data/00/00/00/00/25.bin	6efbbc7e
data/00/00/00/00/26.bin	e354bcf3
data/00/00/00/00/27.bin	04c8f62e
data/00/00/00/00/28.bin	68d2cb30
data/00/00/00/00/29.bin	e413c16c
data/00/00/00/00/30.bin	bb8249c1
data/00/00/00/00/31.bin	1da810c0
data/00/00/00/00/32.bin	52605d78
data/00/00/00/00/33.bin	d0f5f2af
data/00/00/00/00/34.bin	6342c153
data/00/00/00/00/35.bin	a9c7533c
data/00/00/00/00/36.bin	b015e9d4
data/00/00/00/00/37.bin	1368fcd7
data/00/00/00/00/38.bin	3bf7a103
data/00/00/00/00/39.bin	743658d0
data/00/00/00/00/40.bin	5c2c3141
data/00/00/00/00/41.bin	a104eca5
data/00/00/00/00/42.bin	c5a5c9a3
data/00/00/00/00/43.bin	6ab3ed1b
data/00/00/00/00/44.bin	4538e66f
data/00/00/00/00/45.bin	ddbf3540
data/00/00/00/00/46.bin	d957ea85
data/00/00/00/00/47.bin	3818a971
data/00/00/00/00/48.bin	32a59e9e
data/00/00/00/00/49.bin	99d08e55
data/00/00/00/00/50.bin	76c428c1
data/00/00/00/00/51.bin	8c39c593
data/00/00/00/00/52.bin	3add0d5b
data/00/00/00/00/53.bin	abf3e6e4
data/00/00/00/00/54.bin	97db5504
data/00/00/00/00/55.bin	19c47f96
data/00/00/00/00/56.bin	39de024f
data/00/00/00/00/57.bin	0bb5275f
data/00/00/00/00/58.bin	415e2385
data/00/00/00/00/59.bin	5bb85618
data/00/00/00/00/60.bin	5fdef2aa
data/00/00/00/00/61.bin	66a6a43e
data/00/00/00/00/62.bin	a669fbcd
data/00/00/00/00/63.bin	44860964
data/00/00/00/00/64.bin	65f5965b
data/00/00/00/00/65.bin	10a67b31
data/00/00/00/00/66.bin	b1fa8371
data/00/00/00/00/67.bin	239726ba
data/00/00/00/00/68.bin	6048a29a
data/00/00/00/00/69.bin	90493c4b
data/00/00/00/00/70.bin	73778789
data/00/00/00/00/71.bin	bb02a111
data/00/00/00/00/72.bin	7f2cc4b1
data/00/00/00/00/73.bin	1581c621
data/00/00/00/00/74.bin	0f3e4cfc
data/00/00/00/00/75.bin	0cafb79c
data/00/00/00/00/76.bin	1a28e5dd
data/00/00/00/00/77.bin	fbf2f8ba
data/00/00/00/00/78.bin	8a6aec79
data/00/00/00/00/79.bin	f505aa2f
data/00/00/00/00/80.bin	c5aa9311
data/00/00/00/00/81.bin	48660ff8
data/00/00/00/00/82.bin	0a890fb6
data/00/00/00/00/83.bin	e8df3891
data/00/00/00/00/84.bin	f085485a
data/00/00/00/00/85.bin	20c0d999
data/00/00/00/00/86.bin	a1a436e2
data/00/00/00/00/87.bin	6c8397a0
data/00/00/00/00/88.bin	a0711b55
data/00/00/00/00/89.bin	22b0335d
data/00/00/00/00/90.bin	788d443e
data/00/00/00/00/91.bin	d8ac9572
data/00/00/00/00/92.bin	0aec83d4
data/00/00/00/00/93.bin	5b39bf32
data/00/00/00/00/94.bin	071b0082
data/00/00/00/00/95.bin	0b55fa0e
data/00/00/00/00/96.bin	21e8b644
data/00/00/00/00/97.bin	f727a347
data/00/00/00/00/98.bin	29b02231
data/00/00/00/00/99.bin	48a02e83
data/00/00/00/01/00.bin	aab9d56b
data/00/00/00/01/01.bin	0ffb8c04
data/00/00/00/01/02.bin	e792ab98
data/00/00/00/01/03.bin	853b6470
data/00/00/00/01/04.bin	ebfebfef
data/00/00/00/01/05.bin	d8eea700
data/00/00/00/01/06.bin	23672573
data/00/00/00/01/07.bin	3540922c
data/00/00/00/01/08.bin	193c8961
data/00/00/00/01/09.bin	73bb0822
data/00/00/00/01/10.bin	d20bf374
data/00/00/00/01/11.bin	a7969657
data/00/00/00/01/12.bin	1ad8467e
data/00/00/00/01/13.bin	1db18b91
data/00/00/00/01/14.bin	5e7304d2
data/00/00/00/01/15.bin	867162e3
data/00/00/00/01/16.bin	ea4b49d0
data/00/00/00/01/17.bin	139cad72
data/00/00/00/01/18.bin	61a2cb1d
data/00/00/00/01/19.bin	4e0bd35a
data/00/00/00/01/20.bin	923eb1b1
data/00/00/00/01/21.bin	65d38007
data/00/00/00/01/22.bin	e2efc806
data/00/00/00/01/23.bin	15ee6345
data/00/00/00/01/24.bin	bb531064
data/00/00/00/01/25.bin	c7637737
data/00/00/00/01/26.bin	571f7a4f
data/00/00/00/01/27.bin	ab8f79a4
data/00/00/00/01/28.bin	918a101d
data/00/00/00/01/29.bin	324825b1
data/00/00/00/01/30.bin	13986908
data/00/00/00/01/31.bin	1d230604
data/00/00/00/01/32.bin	0a49005e
data/00/00/00/01/33.bin	8ac2a467
data/00/00/00/01/34.bin	2cc38273
data/00/00/00/01/35.bin	131044dc
data/00/00/00/01/36.bin	c0b757a5
data/00/00/00/01/37.bin	be3b5bdb
data/00/00/00/01/38.bin	781b2dd9
data/00/00/00/01/39.bin	651f6980
data/00/00/00/01/40.bin	f74f7bdf
data/00/00/00/01/41.bin	e604a605
data/00/00/00/01/42.bin	03a383dd
data/00/00/00/01/43.bin	11af6488
data/00/00/00/01/44.bin	6ebd4b68
data/00/00/00/01/45.bin	beffcb71
data/00/00/00/01/46.bin	8614bad0
data/00/00/00/01/47.bin	7e6b2c06
data/00/00/00/01/48.bin	f593c567
data/00/00/00/01/49.bin	941221d0
data/00/00/00/01/50.bin	11a6add9
data/00/00/00/01/51.bin	729e3393
data/00/00/00/01/52.bin	d3a87719
data/00/00/00/01/53.bin	be4c25c5
data/00/00/00/01/54.bin	9c9f21ac
data/00/00/00/01/55.bin	2b6fac8f
data/00/00/00/01/56.bin	dd42dd3d
data/00/00/00/01/57.bin	904f7166
data/00/00/00/01/58.bin	930a595c
data/00/00/00/01/59.bin	23be131f
data/00/00/00/01/60.bin	54f83e0d
data/00/00/00/01/61.bin	276df9c3
data/00/00/00/01/62.bin	f7680953
data/00/00/00/01/63.bin	875e8321
data/00/00/00/01/64.bin	c8b4c10f
data/00/00/00/01/65.bin	f2b697ae
data/00/00/00/01/66.bin	fec4a404
data/00/00/00/01/67.bin	a67a1988
data/00/00/00/01/68.bin	f64dbe85
data/00/00/00/01/69.bin	21de7e4f
data/00/00/00/01/70.bin	7129657f
data/00/00/00/01/71.bin	b24402c6
data/00/00/00/01/72.bin	af84029f
data/00/00/00/01/73.bin	354882c6
data/00/00/00/01/74.bin	a9d5816f
data/00/00/00/01/75.bin	f24a28ed
data/00/00/00/01/76.bin	3e1741d5
data/00/00/00/01/77.bin	a1ed9b30
data/00/00/00/01/78.bin	29cc568a
data/00/00/00/01/79.bin	f4401075
data/00/00/00/01/80.bin	98e860a0
data/00/00/00/01/81.bin	62874b18
data/00/00/00/01/82.bin	cf612e57
data/00/00/00/01/83.bin	0b2635e5
data/00/00/00/01/84.bin	7cae653f
data/00/00/00/01/85.bin	da3ff5ad
data/00/00/00/01/86.bin	708b2a0a
data/00/00/00/01/87.bin	c84ea6fa
data/00/00/00/01/88.bin	4a3527d7
data/00/00/00/01/89.bin	5d5499e7
data/00/00/00/01/90.bin	6a17c666
data/00/00/00/01/91.bin	68bb733a
data/00/00/00/01/92.bin	d0455df3
data/00/00/00/01/93.bin	e4ed6bc1
data/00/00/00/01/94.bin	e339f1a2
data/00/00/00/01/95.bin	1106e28f
data/00/00/00/01/96.bin	35218678
data/00/00/00/01/97.bin	aef03f29
data/00/00/00/01/98.bin	fb719b75
data/00/00/00/01/99.bin	4e26e065
data/00/00/00/02/00.bin	62d6495f
data/00/00/00/02/01.bin	1d8c770e
data/00/00/00/02/02.bin	b7c36303
data/00/00/00/02/03.bin	be9b390e
data/00/00/00/02/04.bin	2965d1e2
data/00/00/00/02/05.bin	9707d350
data/00/00/00/02/06.bin	a8325976
data/00/00/00/02/07.bin	4bbb4acb
data/00/00/00/02/08.bin	f6201a0d
data/00/00/00/02/09.bin	1834b309
data/00/00/00/02/10.bin	3a1d7fda
data/00/00/00/02/11.bin	a885e7f6
data/00/00/00/02/12.bin	8a928377
data/00/00/00/02/13.bin	fc7233bc
data/00/00/00/02/14.bin	55fc9bf8
data/00/00/00/02/15.bin	f49e7e84
data/00/00/00/02/16.bin	defc7d3a
data/00/00/00/02/17.bin	4db8ff93
data/00/00/00/02/18.bin	fae1e411
data/00/00/00/02/19.bin	b78c4e3b
data/00/00/00/02/20.bin	f0eba25e
data/00/00/00/02/21.bin	4638f47d
data/00/00/00/02/22.bin	798faa13
data/00/00/00/02/23.bin	f550fd8f
data/00/00/00/02/24.bin	38718851
data/00/00/00/02/25.bin	bb94dfdb
data/00/00/00/02/26.bin	c16cdb32
data/00/00/00/02/27.bin	fdc32dcc
data/00/00/00/02/28.bin	f7ff25e7
data/00/00/00/02/29.bin	67cf25db
data/00/00/00/02/30.bin	b51a2c21
data/00/00/00/02/31.bin	5cf98231
data/00/00/00/02/32.bin	0b712bfe
data/00/00/00/02/33.bin	b14924be
data/00/00/00/02/34.bin	2fde7ced
data/00/00/00/02/35.bin	0689b435
data/00/00/00/02/36.bin	d9472599
data/00/00/00/02/37.bin	651388f7
data/00/00/00/02/38.bin	e04285e2
data/00/00/00/02/39.bin	6fc5c335
data/00/00/00/02/40.bin	3fff0aaf
data/00/00/00/02/41.bin	74f2d7f8
data/00/00/00/02/42.bin	7fb191b9
data/00/00/00/02/43.bin	7c25ce61
data/00/00/00/02/44.bin	c71f4ff9
data/00/00/00/02/45.bin	02e9eb26
data/00/00/00/02/46.bin	7a29b881
data/00/00/00/02/47.bin	60359579
data/00/00/00/02/48.bin	6362754e
data/00/00/00/02/49.bin	e6aa2264
data/00/00/00/02/50.bin	3c326414
data/00/00/00/02/51.bin	9f9657d3
data/00/00/00/02/52.bin	031184e4
data/00/00/00/02/53.bin	dcc527d1
data/00/00/00/02/54.bin	45aeb917
data/00/00/00/02/55.bin	66a665e7
data/00/00/00/02/56.bin	ac69fe6d
data/00/00/00/02/57.bin	234f6874
data/00/00/00/02/58.bin	aa9ca211
data/00/00/00/02/59.bin	fcbfe5b2
data/00/00/00/02/60.bin	d44f4060
data/00/00/00/02/61.bin	c2d1b444
data/00/00/00/02/62.bin	74c39c3c
data/00/00/00/02/63.bin	13bc0c07
data/00/00/00/02/64.bin	0b9366e1
data/00/00/00/02/65.bin	021dfc6f
data/00/00/00/02/66.bin	e1bc3284
data/00/00/00/02/67.bin	31278245
data/00/00/00/02/68.bin	08c28622
data/00/00/00/02/69.bin	78a90116
data/00/00/00/02/70.bin	ac0c274f
data/00/00/00/02/71.bin	065f95f8
data/00/00/00/02/72.bin	7113d17e
data/00/00/00/02/73.bin	0eadc4d7
data/00/00/00/02/74.bin	329d076c
data/00/00/00/02/75.bin	0d876424
data/00/00/00/02/76.bin	da8ca78d
data/00/00/00/02/77.bin	76f3cbff
data/00/00/00/02/78.bin	a068b37f
data/00/00/00/02/79.bin	79256420
data/00/00/00/02/80.bin	9ea40f27
data/00/00/00/02/81.bin	24bc9b42
data/00/00/00/02/82.bin	eebe1a22
data/00/00/00/02/83.bin	5eeaa5a1
data/00/00/00/02/84.bin	c0533623
data/00/00/00/02/85.bin	d1e4f9ac
data/00/00/00/02/86.bin	d33fd811
data/00/00/00/02/87.bin	43041d5b
data/00/00/00/02/88.bin	fa536928
data/00/00/00/02/89.bin	cab0f88e
data/00/00/00/02/90.bin	9c79ee94
data/00/00/00/02/91.bin	e1b9bc67
data/00/00/00/02/92.bin	1bf6f3c2
data/00/00/00/02/93.bin	eeba2f55
data/00/00/00/02/94.bin	9854e966
data/00/00/00/02/95.bin	d38be95d
data/00/00/00/02/96.bin	1c7ffae5
data/00/00/00/02/97.bin	28e0b0dd
data/00/00/00/02/98.bin	79934eff
data/00/00/00/02/99.bin	fb0c6a84
data/00/00/00/03/00.bin	b52d8083
data/00/00/00/03/01.bin	7d6a7951
data/00/00/00/03/02.bin	7ecf47d1
data/00/00/00/03/03.bin	dba7da81
data/00/00/00/03/04.bin	579a1629
data/00/00/00/03/05.bin	581102a9
data/00/00/00/03/06.bin	d292709f
data/00/00/00/03/07.bin	b10ca198
data/00/00/00/03/08.bin	229b80b1
data/00/00/00/03/09.bin	1697a943
data/00/00/00/03/10.bin	4d8bb907
data/00/00/00/03/11.bin	566401f2
data/00/00/00/03/12.bin	c7d6751e
data/00/00/00/03/13.bin	4a1b515b
data/00/00/00/03/14.bin	ff26aacd
data/00/00/00/03/15.bin	c2ee54e8
data/00/00/00/03/16.bin	3836aa1b
data/00/00/00/03/17.bin	e9e1c89e
data/00/00/00/03/18.bin	4a2a1536
data/00/00/00/03/19.bin	99b4f36c
data/00/00/00/03/20.bin	a4543cb7
data/00/00/00/03/21.bin	f22ea9c2
data/00/00/00/03/22.bin	492bff1e
data/00/00/00/03/23.bin	bf66ec3d
data/00/00/00/03/24.bin	94081522
data/00/00/00/03/25.bin	dd667bd4
data/00/00/00/03/26.bin	b072e1cc
data/00/00/00/03/27.bin	e27a17a3
data/00/00/00/03/28.bin	35541f8e
data/00/00/00/03/29.bin	9b112a6a
data/00/00/00/03/30.bin	0c72c665
data/00/00/00/03/31.bin	3a200073
data/00/00/00/03/32.bin	c7d306a9
data/00/00/00/03/33.bin	fb621d04
data/00/00/00/03/34.bin	062cbfa3
data/00/00/00/03/35.bin	19d3e947
data/00/00/00/03/36.bin	4e512ca0
data/00/00/00/03/37.bin	90936536
data/00/00/00/03/38.bin	dc8cb6f2
data/00/00/00/03/39.bin	f509e63b
data/00/00/00/03/40.bin	731983df
data/00/00/00/03/41.bin	e92efd45
data/00/00/00/03/42.bin	5e45bde0
data/00/00/00/03/43.bin	461d673e
data/00/00/00/03/44.bin	f86bb490
data/00/00/00/03/45.bin	8887d742
data/00/00/00/03/46.bin	31702e72
data/00/00/00/03/47.bin	1a8c0d56
data/00/00/00/03/48.bin	2029803a
data/00/00/00/03/49.bin	d3ff9d63
data/00/00/00/03/50.bin	64660fd2
data/00/00/00/03/51.bin	46f76584
data/00/00/00/03/52.bin	406311b2
data/00/00/00/03/53.bin	8b554b07
data/00/00/00/03/54.bin	3246a47b
data/00/00/00/03/55.bin	d65f3173
data/00/00/00/03/56.bin	fb157dd4
data/00/00/00/03/57.bin	fe9329f7
data/00/00/00/03/58.bin	0b7d79f7
data/00/00/00/03/59.bin	2f5fde57
data/00/00/00/03/60.bin	153920c4
data/00/00/00/03/61.bin	2facbdf1
data/00/00/00/03/62.bin	d9950455
data/00/00/00/03/63.bin	9d2f0561
data/00/00/00/03/64.bin	079fe7cf
data/00/00/00/03/65.bin	4e46b2a3
data/00/00/00/03/66.bin	cc0202fe
data/00/00/00/03/67.bin	945496e1
data/00/00/00/03/68.bin	87fc0fd8
data/00/00/00/03/69.bin	5c607de8
data/00/00/00/03/70.bin	99efab19
data/00/00/00/03/71.bin	18477e2b
data/00/00/00/03/72.bin	d3570fae
data/00/00/00/03/73.bin	d0e95f5e
data/00/00/00/03/74.bin	482bcf81
data/00/00/00/03/75.bin	bd4ef12c
data/00/00/00/03/76.bin	3eea4711
data/00/00/00/03/77.bin	01e76424
data/00/00/00/03/78.bin	db61ee4e
data/00/00/00/03/79.bin	dc3689dd
data/00/00/00/03/80.bin	a6d59fee
data/00/00/00/03/81.bin	5428713a
data/00/00/00/03/82.bin	1e699b93
data/00/00/00/03/83.bin	336d66ba
data/00/00/00/03/84.bin	137f9633
data/00/00/00/03/85.bin	3214f3c7
data/00/00/00/03/86.bin	b07a6b34
data/00/00/00/03/87.bin	ef2416f0
data/00/00/00/03/88.bin	63a86248
data/00/00/00/03/89.bin	44013081
data/00/00/00/03/90.bin	ffbc1e1c
data/00/00/00/03/91.bin	cd3e0352
data/00/00/00/03/92.bin	b7177f7f
data/00/00/00/03/93.bin	28696da4
data/00/00/00/03/94.bin	7d773cc8
data/00/00/00/03/95.bin	2d5c48d5
data/00/00/00/03/96.bin	f2257e25
data/00/00/00/03/97.bin	635fa6dd
data/00/00/00/03/98.bin	b8840b16
data/00/00/00/03/99.bin	628787bf
data/00/00/00/04/00.bin	79b1fe4e
data/00/00/00/04/01.bin	75d7caaa
data/00/00/00/04/02.bin	a9ed5fca
data/00/00/00/04/03.bin	f8da7ba4
data/00/00/00/04/04.bin	4ae3a10e
data/00/00/00/04/05.bin	8778be4d
data/00/00/00/04/06.bin	e19022b4
data/00/00/00/04/07.bin	8f5e5338
data/00/00/00/04/08.bin	776d4554
data/00/00/00/04/09.bin	0f0938c7
data/00/00/00/04/10.bin	f7633d98
data/00/00/00/04/11.bin	c4ebe00e
data/00/00/00/04/12.bin	e14139ac
data/00/00/00/04/13.bin	5fcce7db
data/00/00/00/04/14.bin	d7cb29ee
data/00/00/00/04/15.bin	0e4b5a45
data/00/00/00/04/16.bin	046261ed
data/00/00/00/04/17.bin	c186b09b
data/00/00/00/04/18.bin	fba47bfa
data/00/00/00/04/19.bin	54f2a0d8
data/00/00/00/04/20.bin	9c297099
data/00/00/00/04/21.bin	a54c2b7d
data/00/00/00/04/22.bin	3b0aecab
data/00/00/00/04/23.bin	f5bde9f4
data/00/00/00/04/24.bin	b3e12d89
data/00/00/00/04/25.bin	b3b958d7
data/00/00/00/04/26.bin	65407c06
data/00/00/00/04/27.bin	4b874813
data/00/00/00/04/28.bin	d4583e56
data/00/00/00/04/29.bin	7c818328
data/00/00/00/04/30.bin	17df1567
data/00/00/00/04/31.bin	a2154fa6
data/00/00/00/04/32.bin	a540fb37
data/00/00/00/04/33.bin	8a8dd6ad
data/00/00/00/04/34.bin	07da10bc
data/00/00/00/04/35.bin	6668aecd
data/00/00/00/04/36.bin	af8c04f9
data/00/00/00/04/37.bin	2af6a84e
data/00/00/00/04/38.bin	3fb1c879
data/00/00/00/04/39.bin	13e789de
data/00/00/00/04/40.bin	717ad837
data/00/00/00/04/41.bin	6eaddf1e
data/00/00/00/04/42.bin	cd1821e2
data/00/00/00/04/43.bin	eda84d89
data/00/00/00/04/44.bin	4b80d926
data/00/00/00/04/45.bin	deb8f315
data/00/00/00/04/46.bin	519ec36f
data/00/00/00/04/47.bin	49f99327
data/00/00/00/04/48.bin	91f5a460
data/00/00/00/04/49.bin	866047f6
data/00/00/00/04/50.bin	bfad6f40
data/00/00/00/04/51.bin	a86a39a6
data/00/00/00/04/52.bin	149bf65d
data/00/00/00/04/53.bin	c08d6f68
data/00/00/00/04/54.bin	5f5f1b7d
data/00/00/00/04/55.bin	dcf70473
data/00/00/00/04/56.bin	cd0b2761
data/00/00/00/04/57.bin	66b770d1
data/00/00/00/04/58.bin	49e234f9
data/00/00/00/04/59.bin	129e1190
data/00/00/00/04/60.bin	15cdd365
data/00/00/00/04/61.bin	4921c236
data/00/00/00/04/62.bin	c7bb46a7
data/00/00/00/04/63.bin	09b66765
data/00/00/00/04/64.bin	80bfef90
data/00/00/00/04/65.bin	aeb789be
data/00/00/00/04/66.bin	48642f79
data/00/00/00/04/67.bin	923eb282
data/00/00/00/04/68.bin	4be1ac7b
data/00/00/00/04/69.bin	1fab6389
data/00/00/00/04/70.bin	4c499b51
data/00/00/00/04/71.bin	93d8ca94
data/00/00/00/04/72.bin	74680f96
data/00/00/00/04/73.bin	2d6c6a25
data/00/00/00/04/74.bin	cbaaed23
data/00/00/00/04/75.bin	ee3cc5fb
data/00/00/00/04/76.bin	5788ea88
data/00/00/00/04/77.bin	30610837
data/00/00/00/04/78.bin	21326998
data/00/00/00/04/79.bin	0e6b2a14
data/00/00/00/04/80.bin	b0d9ad15
data/00/00/00/04/81.bin	32218cdc
data/00/00/00/04/82.bin	310176d0
data/00/00/00/04/83.bin	62afa339
data/00/00/00/04/84.bin	e4741b87
data/00/00/00/04/85.bin	46289629
data/00/00/00/04/86.bin	c3837b30
data/00/00/00/04/87.bin	9aac05f2
data/00/00/00/04/88.bin	f0b0009f
data/00/00/00/04/89.bin	67ffce2e
data/00/00/00/04/90.bin	b4aded13
data/00/00/00/04/91.bin	1d32ff49
data/00/00/00/04/92.bin	7f64856a
data/00/00/00/04/93.bin	5b403550
data/00/00/00/04/94.bin	8ef9ffed
data/00/00/00/04/95.bin	69f5617f
data/00/00/00/04/96.bin	9599862e
data/00/00/00/04/97.bin	4e1493e7
data/00/00/00/04/98.bin	7c2592fe
data/00/00/00/04/99.bin	c8cfa50d
data/00/00/00/05/00.bin	9270fef8
data/00/00/00/05/01.bin	292b541a
data/00/00/00/05/02.bin	f60a0fba
data/00/00/00/05/03.bin	af693bba
data/00/00/00/05/04.bin	c3fdacf9
data/00/00/00/05/05.bin	3d0ec8de
data/00/00/00/05/06.bin	37eb295c
data/00/00/00/05/07.bin	95e146a8
data/00/00/00/05/08.bin	9ffbe238
data/00/00/00/05/09.bin	730c47df
data/00/00/00/05/10.bin	da8f2027
data/00/00/00/05/11.bin	0fa56d8f
data/00/00/00/05/12.bin	5aee7eab
data/00/00/00/05/13.bin	2843dc03
